# Kotmob

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotmob/admob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotmob/admob/: App.kt  MainActivity.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kotmob/admob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotmob/: build.gradle
kotmob/src/androidTest/java/com/kotmob/admoblib/: ExampleInstrumentedTest.kt
kotmob/src/main/: AndroidManifest.xml
kotmob/src/main/java/com/kotmob/admoblib/: AdsApplication.kt  Extension.kt  KotMobApplication.kt  NativeAd.kt  ui.kt
kotmob/src/main/java/com/kotmob/admoblib/ads/: ChoiceOption.kt  KotMobInterstitial.kt  NativeAd.kt  OnAdListener.kt
kotmob/src/main/java/com/kotmob/admoblib/exceptions/: AppUrlRequiredException.kt  BannerAdIdRequiredException.kt  InterstitialAdIdNullException.kt  NativeAdIdRequiredException.kt
kotmob/src/main/java/com/kotmob/admoblib/models/: AdViewType.kt  NativeAdSize.kt
kotmob/src/main/res/drawable/: ad_view_shape.xml  rounded_button_bg.xml
kotmob/src/main/res/layout/: banner_ad.xml  native_ad_small_grid.xml  native_banner_ad.xml  native_banner_opt_ad.xml  native_grid_ad.xml  offline_native_ad.xml  offline_native_banner_ad.xml
kotmob/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
kotmob/src/test/java/com/kotmob/admoblib/: ExampleUnitTest.kt
(+9 files in other folders)
