<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <com.kotmob.admoblib.ui.KotMobNativeAd
        android:id="@+id/mAd1"
        app:ad_background_color="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_view_type="NATIVE_BANNER_MEDIUM"
        app:native_ad_id="@string/native_ad_id"/>

<!--    <com.kotmob.admoblib.ui.KotMobNativeAd-->
<!--        android:id="@+id/mAd2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:ad_view_type="NATIVE_BANNER_MEDIUM"-->
<!--        app:native_ad_id="@string/native_ad_id"/>-->

<!--    <com.kotmob.admoblib.ui.KotMobNativeAd-->
<!--        android:id="@+id/mAd"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:ad_view_type="NATIVE_BANNER"-->
<!--        app:native_ad_id="@string/native_ad_id"/>-->


</LinearLayout>