<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.kotmob.admoblib.ui.BannerAd
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_ad_id="@string/banner_ad_id"
        />

    <com.kotmob.admoblib.ui.NativeBannerOptAd
        android:id="@+id/mAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_size="MEDIUM"
        app:native_ad_id="@string/native_ad_id"/>

    <com.kotmob.admoblib.ui.NativeGridAd
        android:id="@+id/mAd1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:native_ad_id="@string/native_ad_id"/>

    <com.kotmob.admoblib.ui.NativeBannerAd
        android:id="@+id/mAd2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:native_ad_id="@string/native_ad_id"/>

    <com.kotmob.admoblib.ui.OfflineNativeBannerAd
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ad_title="@string/title"
        app:ad_body="@string/body"
        app:ad_button_text="@string/download"
        app:headline_text_color="@color/colorPrimary"
        app:body_text_color="@color/colorPrimary"
        app:ad_icon="@mipmap/ic_launcher"
        app:ad_app_url="@string/url"
       />
</LinearLayout>